[gd_scene load_steps=2 format=3 uid="uid://cdbqid14rupr2"]

[ext_resource type="FontFile" uid="uid://mhf603wsgbj6" path="res://res/fonts/clacon2.ttf" id="1_fkrdq"]

[node name="CabinetSection" type="Control"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 240.0

[node name="Number" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_fkrdq")
theme_override_font_sizes/font_size = 22
text = "#"
horizontal_alignment = 1
vertical_alignment = 1
